@import "../colors";
@import "pharos.tabs.css";
@import "subnav";

#header-container {
	background: transparent url(../images/1.5/menu/top-bg.png) repeat-x;
	height:130px;
	color:#7c87a5;
}

#login-header {
	height:50px;
	margin-left:15px;
	margin-top:-15px;
	h1 {
		font-size:32px;
		color:#DDDDDD;
		text-shadow:#565656 1px 2px 3px;
		margin-top:0px;
	}
}

#extra-nav {
	float:right;
	font-size:12px;
	margin-top:10px;
	padding-right:10px;
	a {
		color:@link_color;
	}
}

#menu {
	position:relative;
	margin-top:10px;
}

#shadow {
	height:1px;
	width:100%;
	background:transparent url(../images/1.5/menu/shadow.png) repeat-x;
	position:absolute;
	bottom:4px;
	left:0;
}