@import "../colors";
@import "../gradients";
@import "../utils";

#sub-menu {
	height:45px;
	margin:0px 8px;
	padding:16px 10px 0 10px;
	.radius(3px, 3px, 0px, 0px);
}

#sub-menu.charcoal {
	.submenu-gradient(@charcoal_bg);
}

#sub-menu.gray {
	.submenu-gradient(@gray_bg);
}

#sub-menu.blue {
	.submenu-gradient(@blue_bg);
}

#sub-menu.green {
	.submenu-gradient(@green_bg);
}

#sub-menu.red {
	.submenu-gradient(@red_bg);
}

#sub-menu.purple {
	.submenu-gradient(@purple_bg);
}

#sub-menu.orange {
	.submenu-gradient(@orange_bg);
}

#sub-menu.yellow {
	.submenu-gradient(@yellow_bg);
}