@red_bg: #f22f2f;
@blue_bg: #188ce5;
@green_bg: #52c242;
@gray_bg: #969697;
@charcoal_bg: #434040;
@yellow_bg:	#cfc92a;
@purple_bg: #e553dc;
@orange_bg: #e89c38;

@link_color: #1f95d5;
@flash_message_bg:#5f95be;