@import "colors";

#alert {
	text-align:center;
	font-size:18px;
	background:@flash_message_bg;
	color:#fff;
	padding:10px 0;
	margin:10px 0px 10px 0px;
}

.radioButton {
	margin:0px;
}

.radioTd {
	width:15px;
}

.col3col {
	float:left;
	padding:0 0 0 10px;
	input {
		border:1px solid #bbb;
		padding:2px 0;
		margin-bottom:5px;
		color:#666666;
	}
	p {
		margin:0px;
		padding:0px;
	}
}

.singleText {
	width:234px;
}

.notes {
	width:234px;
	border:1px solid #bbb;
	color:#999999;
}

.addDrop {
	width:234px;
	margin-bottom:5px;
}

.city {
	width:77px;
	margin-right:5px;
}

.state {
	width:68px;
	margin-right:5px;
}

.zip {
	width:77px;
}

.mname {
	width:75px;
	overflow:hidden;
}

.fname {
	width:152px;
	margin-right:5px;
}

.plus {
	width:114px;
	margin-right:5px;
}

.minus {
	width:113px;
}

a#preview-slug {
	&:active, &:hover, &:visited {
		color:#333333;
		font-style:italic;
	}
	&:hover {
		text-decoration:underline;
	}
}