.icon {
	width:15px;
	height:15px;
	float:left;
	margin-right:5px;
	background-repeat:no-repeat;
	background-color:transparent;
	background-position:0px 0px;
}

.icon.add-to-cloud {
	background-image:url(../images/1.5/icons/add-to-cloud.png);
}

.icon.airplane {
	background-image:url(../images/1.5/icons/airplane.png);
}

.icon.atm-card {
	background-image:url(../images/1.5/icons/atm-card.png);
}

.icon.bookmark {
	background-image:url(../images/1.5/icons/bookmark.png);
}

.icon.briefcase {
	background-image:url(../images/1.5/icons/briefcase.png);
}

.icon.brightness {
	background-image:url(../images/1.5/icons/brightness.png);
}

.icon.calendar-day-of-week {
	background-image:url(../images/1.5/icons/calendar-day-of-week.png);
}

.icon.calendar-day {
	background-image:url(../images/1.5/icons/calendar-day.png);
}

.icon.calendar-month {
	background-image:url(../images/1.5/icons/calendar-month.png);
}

.icon.calendar-week {
	background-image:url(../images/1.5/icons/calendar-week.png);
}

.icon.chat {
	background-image:url(../images/1.5/icons/chat.png);
}

.icon.chats {
	background-image:url(../images/1.5/icons/chats.png);
}

.icon.checkmark {
	background-image:url(../images/1.5/icons/checkmark.png);
}

.icon.clipboard {
	background-image:url(../images/1.5/icons/clipboard.png);
}

.icon.clock {
	background-image:url(../images/1.5/icons/clock.png);
}

.icon.closed-mail {
	background-image:url(../images/1.5/icons/closed-mail.png);
}

.icon.cloud {
	background-image:url(../images/1.5/icons/cloud.png);
}

.icon.contrast {
	background-image:url(../images/1.5/icons/contrast.png);
}

.icon.crop {
	background-image:url(../images/1.5/icons/crop.png);
}

.icon.cut {
	background-image:url(../images/1.5/icons/cut.png);
}

.icon.film-roll {
	background-image:url(../images/1.5/icons/film-roll.png);
}

.icon.folder {
	background-image:url(../images/1.5/icons/folder.png);
}

.icon.gear {
	background-image:url(../images/1.5/icons/gear.png);
}

.icon.go-light {
	background-image:url(../images/1.5/icons/go-light.png);
}

.icon.grocery-bag {
	background-image:url(../images/1.5/icons/grocery-bag.png);
}

.icon.key {
	background-image:url(../images/1.5/icons/key.png);
}

.icon.license {
	background-image:url(../images/1.5/icons/license.png);
}

.icon.link {
	background-image:url(../images/1.5/icons/link.png);
}

.icon.lock {
	background-image:url(../images/1.5/icons/lock.png);
}

.icon.marker {
	background-image:url(../images/1.5/icons/marker.png);
}

.icon.microphone {
	background-image:url(../images/1.5/icons/microphone.png);
}

.icon.monitor {
	background-image:url(../images/1.5/icons/monitor.png);
}

.icon.movie {
	background-image:url(../images/1.5/icons/movie.png);
}

.icon.music {
	background-image:url(../images/1.5/icons/music.png);
}

.icon.open-mail {
	background-image:url(../images/1.5/icons/open-mail.png);
}

.icon.paste {
	background-image:url(../images/1.5/icons/paste.png);
}

.icon.picture {
	background-image:url(../images/1.5/icons/picture.png);
}

.icon.polaroid {
	background-image:url(../images/1.5/icons/polaroid.png);
}

.icon.portfolio {
	background-image:url(../images/1.5/icons/portfolio.png);
}

.icon.radio-tower {
	background-image:url(../images/1.5/icons/radio-tower.png);
}

.icon.radio {
	background-image:url(../images/1.5/icons/radio.png);
}

.icon.remove-from-cloud {
	background-image:url(../images/1.5/icons/remove-from-cloud.png);
}

.icon.scanner {
	background-image:url(../images/1.5/icons/scanner.png);
}

.icon.shopping-bag {
	background-image:url(../images/1.5/icons/shopping-bag.png);
}

.icon.stop-light {
	background-image:url(../images/1.5/icons/stop-light.png);
}

.icon.tag {
	background-image:url(../images/1.5/icons/tag.png);
}

.icon.tools {
	background-image:url(../images/1.5/icons/tools.png);
}

.icon.tv {
	background-image:url(../images/1.5/icons/tv.png);
}

.icon.unlocked {
	background-image:url(../images/1.5/icons/unlocked.png);
}

.icon.wallet {
	background-image:url(../images/1.5/icons/wallet.png);
}

.icon.widescreen {
	background-image:url(../images/1.5/icons/widescreen.png);
}