@import "utils";
@import "basic";
@import "colors";
@import "gradients";
@import "buttons";
@import "forms";
@import "table";
@import "icons";
@import "header/general";

@import "jquery.alerts.css";
@import "jquery.ui.css";
@import "jquery.facebox.css";

.container {
	width:966px;
	margin:0 auto;
}

#contentWrapper {
	width:946px;
	margin-left:8px;
	padding:4px 0 20px 4px;
	background:#FFFFFF;
	.radius(0px, 0px, 3px, 3px);
}

#footer {
	color:#fff;
	padding:1px 10px 0 10px;
	a {
		color:@link_color;
	}
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:normal;
	color:#333333;
	margin:0px;
	background: #000000 url(../images/1.5/body.png) repeat;
}

h1 {
	margin:10px 0 0 0;
	padding:0px;
	font-size:16px;
	font-weight:normal;
	float:left;
}

h2 {
	margin:13px 0 0 0;
	padding:0px;
	font-size:13px;
	font-weight:normal;
	float:left;
}

a:link, a:visited, a:hover {
	text-decoration:none;
	font-weight:bold;
}

#content {
	float:left;
	padding:12px 0 0 20px;
	width:900px; 
	p {
		color:#666666;
		a {
			color:#333;
			text-decoration:underline;
		}
		a:hover {
			text-decoration:none;
		}
	}
	strong {
		color:#333;
	}
}

.statusText {
	float:left;
	padding:4px 10px 0 1px;
}

.iconMargin {
	margin-right:5px;
}

#close {
	position:absolute;
	left:220px;
	top:8px;
}

.red-link {
	color:#fca098;
}

.hidden-view {
	font-style:italic;
	color:#D24B50;
}

ul#templates {
	margin:15px 0px 0px 0px;
}

div.checkbox-listing-div {
	float:left;
	margin:15px 10px 0px 0px;
}

div.file-wrapper {
	border:1px solid #AAAAAA;
	padding:10px;
	width:100%;
	margin:0px 0px 15px 0px;
	display:none;
}

a.actions-button {
	margin-right:5px;
}

div.actions-wrapper {
	margin-top:4px;
}


body.ajax {
	background:#fff;
	color:#333;
	font-size:14px;
}

div#ajax-content {
	color:#333;
	padding:10px;
}

div.file {
	float:none;
	clear:both;
	margin-top:5px;
	height:100px;
}

div.file img {
	max-width:100px;
	max-height:100px;
}

code pre {
	overflow:auto;
	padding:25px;
	border:1px solid #545454;
	background:#DBDBDB;
	font-family:monospace;
}

#smallWrap {
	width:55%;
	margin-top:50px;
	margin-left:20%;
}

.greyBox {
	background-color:#eaeaea;
}

.logInBox {
	padding:10px 30px;
	div {
		margin:2px;
	}
	input {
		color:#999999;
		font-size:11px;
		padding:3px 0;
		background-color:#FFFFFF;
		border:1px solid #cccccc;
		width:211px;
		margin-bottom:5px;
	}
}