@import "colors";

.contentTab {

	float:right;
	height:30px;
	background:url(../images/contentTab_left.gif) no-repeat #aaabab;
	line-height:normal;
	padding:0 5px 0 7px;

	input {
		width:125px;
		margin:4px 7px 0 0;
		color:#999999;
		font-size:10px;
		background-color:#FFFFFF;
		border:1px solid #999999;
		padding:3px;
		float:left;
	}

	select {
		width:125px;
		margin:6px 7px 0 0;
		color:#999999;
		font-size:10px;
		float:left;
	}
	
	a:link, a:visited {
		color:#ffffff;
	}

}

.contentTabCap {
	float:right;
	height:30px;
	width:7px;
	background:url(../images/contentTab_right.gif) no-repeat #aaabab;
}

.innerTable {
	
	tr.listTier2 {
		background-color:#fff;
	}
	
	.contentTab {
		float:right;
		height:30px;
		background:url(../images/innerTab_left.gif) no-repeat #aaabab;
		line-height:normal;
		padding:0 5px 0 7px;
	}
	
	.contentTabCap {
		float:right;
		height:30px;
		width:7px;
		background:url(../images/innerTab_right.gif) no-repeat #aaabab;
	}
	
}

.nonTableContent {
	padding:10px 0px;
	background-color:#e6e6e6;
	
	a, a:visited, a:link, a:active {
		color:#333333;
	}
	a:hover {
		text-decoration:underline;
	}
}

.tabAdd {
	background:url(../images/icon_plusWT.gif) no-repeat 0 9px;
	padding:8px 0 0 15px;
	margin:0 1px 0 4px;
	display:block;
}

.tabArrow {
	background:url(../images/icon_arrowWT.gif) no-repeat 0 9px;
	padding:8px 0 0 15px;
	margin:0 1px 0 4px;
	display:block;
}

.tabText {
	padding-top:8px;
	margin:0 2px 0 8px;
	display:block;
}

.titleTabs {
	padding-right:5px;
}

.contentTitleBar {
	background-color:#888;
	color:#fff;
	font-weight:bold;
	b.btop, b.btop b {
		display: block;
		height: 4px;
		font-size: 1px;
	    background-image:url(../images/contentHead_rounded.gif);
	    background-repeat: no-repeat;
	}
	b.btop b {
		background-position: 100% -4px;
	}
	b.bbot, b.bbot b {
		display: block;
		height: 4px;
		font-size: 1px;
	    background-image:url(../images/contentHead_rounded.gif);
	    background-repeat: no-repeat;
	}

}

b.btop, b.btop b, b.bbot, b.bbot b{
    display: block;height: 4px;font-size: 1px;
    background-image:url(../images/lnav_rounded.gif);
    background-repeat: no-repeat;}
b.btop b{background-position: 100% -4px;}
b.bbot{background-position: 0 -8px;}
b.bbot b{background-position: 100% -12px;} 


tr.contentTitleBar {
	background-color:#888;
	height:26px;
	line-height:10px;
}

.contentBottomBar {
	background-color:#888;
	padding-top:2px;
	b.bbot, b.bbot b {
		display: block;
		height: 4px;
		font-size: 1px;
	    background-image:url(../images/contentHead_rounded.gif);
	    background-repeat: no-repeat;
	}
}

.list a:link, .list a:visited {
	color:#333333;
	text-decoration:underline;
}

.list a:hover {
	text-decoration:none;
}

.list td {
	padding:3px 10px;
}

.listTier1 td, .listTier2 td {
	border-right:dotted 1px #aaa;
}

.listTier1 .colDoubleLine, .listTier2 .colDoubleLine {
	border-right:double 3px #aaa;
}

tr.listTier1 {
	background-color:#eee;
}

tr.listTier2 {
	background-color:#e2e2e2;
}

td.listCheckBox {
	width:50px;
	text-align: center;
}


.pagination {
	margin-top:2px;
	float:right;
	a:link, a:visited {
		color:#333333;
	}
}

a.pagLink {
	display:inline-block;
	padding:0 4px;
	color:#333333;
}

a.pagLink:hover {
	background-color:#CCCCCC;
}

a.pagSelected:link, a.pagSelected:visited {
	color:#FFFFFF;
	padding:0 4px;
	display:inline-block;
	background-color:#888;
}

a.ordered-up {
	background:url(../images/arrow-up.png) no-repeat;
	background-position:top right;
	padding-right:15px;
}

a.ordered-down {
	background:url(../images/arrow-down.png) no-repeat;
	background-position:top right;
	padding-right:15px;
}

.inputPress {
float:left;
margin-top:8px;
}

.titleBar {
	height:26px;
	div {
		margin:2px 0px 0px 10px;
	}
}

td.actions {
	text-align: center;
	width: 120px;
	color:#333333;
	font-style:normal;
}

.sorting_desc, .sorting_asc {
	color:#C7E1E5;
}